1.1.2
- added changelog
- added Settings button (not working yet)
- reduced size of dark background of start screen buttons

1.1.3
- changed background color
- fixed and slowed down turbine animation
- office skyscraper:
	- no apartements anymore
	- more offices
	- needs more electricity
	- higher price (15k -> 20k)
- settings:
	- settings menu added
	- controls can be changed

1.1.4
- added titles for settings
- new townhall image
- added building names to informations

1.1.4a
- support for MacOS